---
swagger: '2.0'
info:
  version: "1.0.0"
  title: Sample REST API
  description: |
    First draft for discussing the api with all involved parties
    **User Name and Password**
host: localhost
schemes:
  - http
consumes:
  - "*/*"
produces:
  - application/json
securityDefinitions:
  basicAuth:
    type: basic
    description: HTTP Basic Authentication. Works over `HTTP` and `HTTPS`.
paths:
  /user:
    get:
      tags:
        - Users
      operationId: getAllUsers
      security:
       - basicAuth: []
      responses:
        200:
          description: Get the user
          schema:
            type: array
            items:
             $ref: '#/definitions/User'
        401:
         description: Unauthorized Access.
        default:
         description: Unexpected error.
    post:
      operationId: saveUserInfo
      parameters:
        - name: Save User
          in: body
          description: Post user detail.
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        200:
          description: Whether user saved or not
          schema:
            type: boolean
        400:
          description: Bad request
        409:
          description: User already exit
definitions:
  User:
    description: A model which will be used to save and reterive user info
    type: object
    required:
      - username
      - email
      - password
    properties:
      id:
        type: integer
      fullname:
        type: string
      username:
        type: string
      password:
        type: string
      email:
        type: string
      isActive:
        type: boolean
